.hero {
    height: 90vh;
    margin-top: 50px;
    width: 100%;
}

.hero-info {
    width: 100%;
}

.info h1{
    font-size: 2.7rem;
}

.info .btn-adopta{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    border: none;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
    border-bottom: 4px solid black;
    background: linear-gradient(45deg, var(--primary-color), #1595c4, var(--terciary-color));
    background-size: 400% 400%;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.info .btn-adopta:hover {
    transform: scale(1.02);
    animation: moveGradient 1.2s ease-in-out infinite;
}

.hero-image {
    width: 100%;
    margin-top: 20px;
}


.hero-image-container {
    width: 90%;
    height: 370px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    background-image: url('/hero-image.png');
    background-size: cover;
    background-position: center;

    & .shadow-image {
        position: absolute;
        z-index: -1;
        top: 12px;
        left: 12px;
        width: 100%;
        height: 100%;
        background-color: var(--primary-color);
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }
}


@media (min-width: 576px) {
    .hero-image-container{
        width: 60%;
        height: 400px;
    }
}


@media (min-width: 768px) {
    .hero{
        margin-top:0px;
    }

    .hero-image {
        width: 70%;
    }
}


@media (min-width: 992px) {

    .hero {
        flex-direction: row;
    }

    .btn-adopta{
        max-width: 50%;
    }

    .hero-info {
        width: 60%;
    }

    .hero-image {
        width: 40%;
    }

    .hero-image-container {
        width: 90%;
        height: 500px;
    }
}

@media (min-width: 1200px) {
    .hero-info .info h1 {
        font-size: 4rem;
    }

    .hero-info .info .btn-adopta {
        font-size: 2rem;
    }
}